@import "../../_global";

.home__hero {
    position: relative;
    height: 512px;
    background: black;
}

.home__intro {
    background: rgba(240, 240, 240, 1);
    padding: 0px $padding-x;
    display: flex;
}

.home__samples {
    padding: 3*$padding-y 0px 0px;
    text-align: center;
}

.hero__content {
    max-width: 40%;
    position: absolute;
    z-index: 10000;
    color: white;
    padding: 0px $padding-x;
    padding-bottom: 3% ;
    bottom: 0%;

    button {
        margin: 1.5*$padding-y 0px;
    }
}

.hero__image {
    position: relative;
    width: 100%;
    height: 100%;

    > .dim {
        z-index: 5000;
        background: linear-gradient(90deg, black, rgba(0, 0, 0, 0.33));
    }

    > img {
        object-fit: fill;
        transform: scaleX(-1);
        width: 100%;
        height: 100%;
    }
}

.home__intro {
    position: relative;
    padding-left: 0px;
    display: flex;
    align-items: stretch;
    gap: 30px;
    min-height: 240px;
}

.intro__image {
    flex: 4;

    > img {
        display: block;
        height: 100%;
    }
}

.intro__content {
    margin: auto;
    padding: 3*$padding-y 0px;
    flex: 5;
}

.samples__list {
    padding: 2*$padding-y 0px 0px;
    display: grid;
    grid-template: 1fr 1fr / repeat(auto-fit, minmax(300px, 1fr));
}

.sample {
    overflow: clip;
    position: relative;
    flex: 1;

    &:hover {
        > div {
            transition: 0.3s;
            transform: translateY(0%);
        }
    }

    > img {
        aspect-ratio: 16/9;
    }

    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        transform: translateY(100%);
        inset: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
    }

    &__name {
        padding: 0px $padding-x;
        color: white;
        font-size: 1.25rem;
    }
}